{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "taurscribe",
  "version": "0.1.0",
  "identifier": "taurscribe",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Taurscribe",
        "width": 900,
        "height": 819,
        "minWidth": 886,
        "minHeight": 819,
        "decorations": false,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "overlay",
        "url": "index.html#overlay",
        "width": 56,
        "height": 56,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  }
}